<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Selective Entropy Optimization via Committee Consistency for Unsupervised Domain Adaptation</title>
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:32px">Selective Entropy Optimization via Committee Consistency <br/>for Unsupervised Domain Adaptation</span>
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center>
	  					<center>
	  						<span style="font-size:20px"><a href="https://virajprabhu.github.io/">Viraj Prabhu</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	  						<span style="font-size:20px"><a href="https://www.linkedin.com/in/shivamkhare">Shivam Khare</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	  						<span style="font-size:20px"><a href="https://www.linkedin.com/in/deeksha-kartik/">Deeksha Kartik</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	  						<span style="font-size:20px"><a href="https://www.cc.gatech.edu/~judy/">Judy Hoffman</a></span>
		  		  		</center>
		  		  	  </td>
		  		  </tr>
	  			  <tr>
		  		  </tr>
			  </table>
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://arxiv.org/abs/2010.08666'>[Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://github.com/virajprabhu/SENTRY'>[Code]</a></span><br>
		  		  		</center>
		  		  	  </td>
<!-- 	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='index.html#video'>[Video]</a></span><br>
		  		  		</center>
		  		  	  </td> -->
<!-- 	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://drive.google.com/file/d/1b5vOPMmKHWmLr2eYza3CZEELYcKakExj/view?usp=sharing'>[Slides]</a></span><br>
		  		  		</center>
		  		  	  </td> -->
		  		  	 </tr>
	  			  <tr>
			  </table>
          </center>

          <center>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=500px>
  					<center>
  	                	<img class="round" style="width:900px;" src="assets/teaser.png"/>
	  				</center>
  	              </td>  	              
                </tr>
  		  </table>  		  
  		</center>

          <hr>

  		  <table align=center width=875px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td><p>
					Many existing approaches for unsupervised domain adaptation (UDA) focus on adapting under only data distribution shift and offer limited success under additional cross-domain label distribution shift. Recent work based on self-training using target pseudolabels has shown promise, but on challenging shifts pseudolabels may be highly unreliable and using them for self-training may cause error accumulation and domain misalignment. We propose Selective Entropy Optimization via Committee Consistency (SENTRY), a UDA algorithm that judges the reliability of a target instance based on its predictive consistency under a committee of random image transformations. Our algorithm then selectively minimizes predictive entropy to increase confidence on highly consistent target instances, while maximizing predictive entropy to reduce confidence on highly inconsistent ones. In combination with pseudolabel-based approximate target class balancing, our approach leads to  significant improvements over the state-of-the-art on 27/31 domain shifts from standard UDA benchmarks as well as benchmarks designed to stress-test adaptation under label distribution shift. Our code is available at <a href="https://github.com/virajprabhu/SENTRY">this link</a>.
					</p>
	  		    </td>
	  		  </tr>
			</table>
  		  <br>
		  <hr>
			
		<table align=center width=490px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <td><a href="https://arxiv.org/abs/2010.08666"><img class="layered-paper-big" style="height:175px" src="./assets/page1.png"/></a></td>
				  <td><span style="font-size:14pt">V. Prabhu, S. Khare, D. Kartik, J. Hoffman<br>
				  <b>Selective Entropy Optimization via Committee Consistency for Unsupervised Domain Adaptation.</b><br>
				  (hosted on <a href="https://arxiv.org/abs/2010.08666">ArXiv</a>)<br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./assets/bibtex_sentry.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

  		  <hr>

  		  <table align=center width=700px>
	  		  <center><h1>Method overview</h1></center>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:800px" src="./assets/sentry.gif"/></td>
	  		  		</center>
			  </tr>
		  </center>
		  </table>
		  <br>
		  <hr>
        <!-- <center><h1>Video</h1></center>
        <p align="center">
		<iframe id="video" width="660" height="395" src="https://drive.google.com/file/d/1mkBGtHmq1hq-SQSoKptHbr5BF_lyZIGP/preview" frameborder="0" allow="autoplay;" allowfullscreen align="center"></iframe></p>

  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://drive.google.com/file/d/1b5vOPMmKHWmLr2eYza3CZEELYcKakExj/view?usp=sharing'>[Slides]</a>
		  </table>
        <hr>
 -->
 		<center><h1>Code</h1></center>

  		  <table align=center width=700px>
<!-- 		  	<center>
		  		<tr>
		  			<td>
		  				<b>Results on DomainNet Classification</b>
		  			</td>
		  		</tr>
		  </center> -->
		  </table>
  		  <table align=center width=700px>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:700px" src="./assets/results.png"/></td>
	  		  		</center>
			  </tr>
		  </table>
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/virajprabhu/SENTRY'>[GitHub]</a>
		  </table>

      	  <br>
		  <hr>
		<br>

              
</body>
</html>
 